<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jzs.fr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0ff;
            color: #333;
            line-height: 1.5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            background-color: #ffffff;
            border: 1px solid #d8dbdd;
            border-radius: 5px;
            padding: 20px 30px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 336px;
            box-sizing: border-box;
        }

        section h3 {
            color: slateblue;
        }

        .gravatar-hovercard__social-link {
            display: inline-block;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li::before {
            content: "- ";
            margin-right: 5px;
        }

        .gravatar-hovercard__avatar {
            border-radius: 50%;
        }

        h1 {
            font-size: 2rem;
            line-height: 1.2;
        }

        h1,
        h2,
        h3 {
            margin: 0;
        }

        .subtitle {
            font-style: italic;
            margin: 0;
            line-height: 1.2;
            color: #a5a7ba;
        }

        .center {
            text-align: center;
        }

        .profile-color::after {
            content: "";
            display: block;
            background: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            height: 5px;
            bottom: 0;
            left: 0;
            width: calc(100% + 60px);
            position: relative;
            margin-top: 20px;
            margin-bottom: -20px;
            margin-left: -30px;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <section class="center profile-color">
            <img class="gravatar-hovercard__avatar"
                src="https://2.gravatar.com/avatar/2fae9208480a276c98046495b6a2fb4f?s=256" width="104" height="104"
                alt="Jean Sordes / Jean dans la lune">

            <p>
            <h1>Jean Sordes</h1>
            <span class="subtitle"><strong>@jeandanslalune</strong></span>
            </p>

            <!-- Social links, code récupéré sur https://gravatar.com/jeansordes.card -->
            <div class="gravatar-hovercard__social-links">
                <a class="gravatar-hovercard__social-link" href="https://www.linkedin.com/in/jean-sordes"
                    target="_blank" data-service-name="linkedin">

                    <svg alt="Linkedin" width="32" height="32" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.6667 4H7.33333C5.49267 4 4 5.49267 4 7.33333V16.6667C4 18.5073 5.49267 20 7.33333 20H16.6667C18.508 20 20 18.5073 20 16.6667V7.33333C20 5.49267 18.508 4 16.6667 4ZM9.33333 16.6667H7.33333V9.33333H9.33333V16.6667ZM8.33333 8.488C7.68933 8.488 7.16667 7.96133 7.16667 7.312C7.16667 6.66267 7.68933 6.136 8.33333 6.136C8.97733 6.136 9.5 6.66267 9.5 7.312C9.5 7.96133 8.978 8.488 8.33333 8.488ZM17.3333 16.6667H15.3333V12.9307C15.3333 10.6853 12.6667 10.8553 12.6667 12.9307V16.6667H10.6667V9.33333H12.6667V10.51C13.5973 8.786 17.3333 8.65867 17.3333 12.1607V16.6667Z"
                            fill="black" />
                    </svg>
                </a>

                <a class="gravatar-hovercard__social-link" href="https://github.com/jeansordes" target="_blank"
                    data-service-name="github">

                    <svg alt="Github" width="32" height="32" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 4C7.58011 4 4 7.67017 4 12.2013C4 15.8261 6.29343 18.8972 9.47084 19.9846C9.86863 20.0602 10.016 19.8084 10.016 19.5869C10.016 19.3906 10.011 18.877 10.0061 18.1923C7.78146 18.6857 7.31001 17.0948 7.31001 17.0948C6.94659 16.1483 6.42112 15.8916 6.42112 15.8916C5.69429 15.3831 6.47514 15.3931 6.47514 15.3931C7.27563 15.4536 7.70288 16.2389 7.70288 16.2389C8.41498 17.4925 9.57397 17.1301 10.0307 16.9186C10.1044 16.39 10.3106 16.0275 10.5365 15.8211C8.76366 15.6197 6.89748 14.9149 6.89748 11.7733C6.89748 10.8772 7.20688 10.1472 7.72253 9.57323C7.63904 9.36177 7.36403 8.53108 7.79619 7.40334C7.79619 7.40334 8.469 7.18182 9.99632 8.24411C10.6347 8.06287 11.3174 7.97224 12 7.96721C12.6777 7.97224 13.3653 8.06287 14.0037 8.24411C15.531 7.18182 16.2038 7.40334 16.2038 7.40334C16.6409 8.53108 16.3659 9.36681 16.2824 9.57323C16.7931 10.1472 17.1025 10.8772 17.1025 11.7733C17.1025 14.9249 15.2314 15.6147 13.4487 15.8211C13.7336 16.0728 13.9939 16.5763 13.9939 17.3415C13.9939 18.439 13.984 19.3201 13.984 19.5919C13.984 19.8135 14.1265 20.0652 14.5341 19.9846C17.7115 18.8972 20 15.8261 20 12.2063C20 7.67017 16.4199 4 12 4Z"
                            fill="black" />
                    </svg>
                </a>

                <a class="gravatar-hovercard__social-link" href="https://instagram.com/jeandanslalune" target="_blank"
                    data-service-name="instagram">

                    <svg alt="Instagram" width="32" height="32" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 5.442C14.136 5.442 14.3893 5.45 15.2333 5.48867C17.4013 5.58733 18.414 6.616 18.5127 8.768C18.5513 9.61133 18.5587 9.86467 18.5587 12.0007C18.5587 14.1373 18.5507 14.39 18.5127 15.2333C18.4133 17.3833 17.4033 18.414 15.2333 18.5127C14.3893 18.5513 14.1373 18.5593 12 18.5593C9.864 18.5593 9.61067 18.5513 8.76733 18.5127C6.594 18.4133 5.58667 17.38 5.488 15.2327C5.44933 14.3893 5.44133 14.1367 5.44133 12C5.44133 9.864 5.45 9.61133 5.488 8.76733C5.58733 6.616 6.59733 5.58667 8.76733 5.488C9.61133 5.45 9.864 5.442 12 5.442ZM12 4C9.82733 4 9.55533 4.00933 8.702 4.048C5.79667 4.18133 4.182 5.79333 4.04867 8.70133C4.00933 9.55533 4 9.82733 4 12C4 14.1727 4.00933 14.4453 4.048 15.2987C4.18133 18.204 5.79333 19.8187 8.70133 19.952C9.55533 19.9907 9.82733 20 12 20C14.1727 20 14.4453 19.9907 15.2987 19.952C18.2013 19.8187 19.82 18.2067 19.9513 15.2987C19.9907 14.4453 20 14.1727 20 12C20 9.82733 19.9907 9.55533 19.952 8.702C19.8213 5.79933 18.2073 4.182 15.2993 4.04867C14.4453 4.00933 14.1727 4 12 4ZM12 7.892C9.73133 7.892 7.892 9.73133 7.892 12C7.892 14.2687 9.73133 16.1087 12 16.1087C14.2687 16.1087 16.108 14.2693 16.108 12C16.108 9.73133 14.2687 7.892 12 7.892ZM12 14.6667C10.5273 14.6667 9.33333 13.4733 9.33333 12C9.33333 10.5273 10.5273 9.33333 12 9.33333C13.4727 9.33333 14.6667 10.5273 14.6667 12C14.6667 13.4733 13.4727 14.6667 12 14.6667ZM16.2707 6.77C15.74 6.77 15.31 7.2 15.31 7.73C15.31 8.26 15.74 8.69 16.2707 8.69C16.8007 8.69 17.23 8.26 17.23 7.73C17.23 7.2 16.8007 6.77 16.2707 6.77Z"
                            fill="black" />
                    </svg>
                </a>

                <a class="gravatar-hovercard__social-link" href="https://gravatar.com/jeansordes?utm_source=hovercard"
                    target="_blank" data-service-name="gravatar">

                    <svg alt="Gravatar" width="32" height="32" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.4001 5.59941V11.1994C10.4001 11.6236 10.5686 12.0304 10.8685 12.3304C11.1685 12.6303 11.5753 12.7988 11.9995 12.7988C12.4237 12.7988 12.8305 12.6303 13.1304 12.3304C13.4304 12.0304 13.5989 11.6236 13.5989 11.1994V7.47378C14.5806 7.81987 15.4231 8.47564 15.9997 9.34228C16.5762 10.2089 16.8554 11.2395 16.7953 12.2786C16.7352 13.3178 16.3389 14.3092 15.6662 15.1035C14.9936 15.8979 14.081 16.4521 13.0659 16.6826C12.0509 16.9131 10.9884 16.8075 10.0386 16.3817C9.08887 15.9558 8.30323 15.2328 7.80012 14.3216C7.29702 13.4103 7.10372 12.3603 7.24934 11.3296C7.39496 10.299 7.87162 9.34358 8.60749 8.60741C8.90263 8.30608 9.06696 7.90048 9.06478 7.47869C9.06259 7.05691 8.89407 6.65303 8.59582 6.35478C8.29757 6.05653 7.89369 5.88801 7.47191 5.88582C7.05012 5.88364 6.64452 6.04797 6.34319 6.34311C5.03442 7.65186 4.21994 9.37393 4.03853 11.2159C3.85712 13.0578 4.32 14.9057 5.34831 16.4446C6.37661 17.9836 7.90671 19.1183 9.67789 19.6556C11.4491 20.1928 13.3517 20.0993 15.0617 19.3909C16.7717 18.6826 18.1831 17.4033 19.0555 15.7709C19.928 14.1385 20.2074 12.2542 19.8462 10.4389C19.485 8.62362 18.5056 6.98973 17.0748 5.81563C15.644 4.64153 13.8504 3.99988 11.9995 4C11.5753 4 11.1685 4.16851 10.8685 4.46846C10.5686 4.7684 10.4001 5.17522 10.4001 5.59941Z"
                            fill="black" />
                    </svg>
                </a>
            </div>
        </section>

        <section>
            <h3>Pourquoi jzs.fr ?</h3>
            <p>
                Il s'agit simplement des initiales de mon nom complet :<br>
                <strong><u>J</u>ean <u>Z</u>acharie <u>S</u>ordes</strong>
            </p>
            <p>
                J'ai choisi ce nom de domaine pour sa simplicité et sa brièveté, ce qui le rend facile à retenir et rapide à
                taper.
            </p>
        </section>
    </div>
</body>

</html>